# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=5
persist.vendor.camera.is_type_preview=5


# Graphics
 debug.hwui.renderer=skiagl

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Spectrum
spectrum.support=1
persist.spectrum.kernel=Hardrock_kernel

# Graphics
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.wcg_composition_dataspace=143261696
